<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Technical Support</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <div class="container">
      <h1>Technical Support</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="experience.html">Work Experience</a></li>
          <li><a href="technical_support.html">Technical Support</a></li>
          <li><a href="software_developer.html">Frontend Developer</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>About me as Technical Support</h2>
      <img src="me3.JPG" alt="" width="400" height="600">
      <p>Hello! I'm Jerome Dela Cruz, a soon-to-be graduate in Computer Engineering from La Consolacion University Philippines. My passion lies in leveraging my technical expertise to provide top-notch Technical Support solutions. My academic background and practical experiences have equipped me with a robust foundation in technology and problem-solving.</p>
      <!-- Add more content specific to Technical Support -->
      <div>
        <h3>Education</h3>
        <p>Bachelor of Science in Computer Engineering
          La Consolacion University Philippines
          Catmon Rd, Malolos, 3000 Bulacan, Philippines
          August 2023</p>
        
        <h3>Skills and Expertise</h3>
        <ul>
          <li>Technical Knowledge: Proficient in hardware, software, and network troubleshooting.</li>
          <div class="scroll-container">
            <img src="RJ45.jpg" alt="" style="width: 40%";>
            <img src="RJ45_2.jpg" alt="" style="width: 40%";>
            <img src="PC_CLEANING.jpg" alt="" style="width: 40%";>
            <img src="Cloning_Linux_using_Clonezilla.jpg" alt="" style="width: 40%";>
            <img src="CLONING.jpg" alt="" style="width: 40%";>
          </div>
        </ul>
        <ul>
          <li>Programming Skills: Familiarity with languages like HTML, JavaScript, CSS, PHP, C++, C#, and Python.</li>
          <li>System Analysis and Design: Understanding of system architectures and design principles.</li>
          <li>Communication: Strong interpersonal skills for effective customer interaction and support.</li>
          <li>Problem-solving: Ability to identify issues and devise effective solutions.</li>
        </ul>

        <div class="scroll-container">
          <img src="PC_CLEANING_2.jpg" alt="" style="width: 40%";>
          <img src="PC_SSD_UPGRADE.jpg" alt="" style="width: 40%";>
          <img src="LAPTOP_UPGRADE.jpg" alt="" style="width: 40%";>
        </div>

        <h3>Personal Approach</h3>
        <p>As a recent Computer Engineering graduate from La Consolacion University Philippines, I am driven to apply my technical knowledge and problem-solving abilities to excel in the field of Technical Support. My continuous learning mindset allows me to adapt to new technologies and deliver optimal solutions to support users effectively.</p>

        <h3>Let's Connect</h3>
        <p>I am eager to contribute my technical expertise and dedication to delivering exceptional support solutions. Whether discussing technical strategies, collaborating on projects, or exploring new opportunities, I'm open to connecting and contributing to innovative solutions.</p>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
        <p>&copy; 2023 Jerome Dela Cruz - Computer Engineer</p>
    </div>
  </footer>
</body>
</html>
